# Spotify-Clone

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grg/spotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grg/spotify/: AccessTokenState.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  SpalshScreenContent.kt  SplashActivity.kt  SplashViewModel.kt  SpotifyApplication.kt
app/src/main/java/com/grg/spotify/ui/components/: AppTopBar.kt  NavigationDrawerContent.kt
app/src/main/java/com/grg/spotify/ui/homescreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/grg/spotify/ui/navigation/: SpotifyNavigation.kt
app/src/main/java/com/grg/spotify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/grg/spotify/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/grg/spotify/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/grg/spotify/extensions/: ContextExt.kt
auth/data/src/test/java/com/grg/spotify/auth/data/: ExampleUnitTest.kt
auth/domain/src/main/java/com/grg/spotify/domain/: AccessTokenInfo.kt  ApiFailure.kt  IAuthRepository.kt  ICodeChallengeProvider.kt  ICodeVerifierStore.kt  MyClass.kt
auth/domain/src/main/java/com/grg/spotify/domain/model/: AccessTokenInfo.kt
auth/domain/src/main/java/com/grg/spotify/domain/networking/: ApiFailure.kt  ICodeChallengeProvider.kt  ICodeVerifierStore.kt
auth/domain/src/main/java/com/grg/spotify/domain/util/: DataError.kt  Result.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/grg/spotify/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/: AndroidManifest.xml
auth/presentation/src/main/java/com/grg/spotify/presentation/ui/: AuthActivity.kt  AuthScreen.kt  AuthViewModel.kt
auth/presentation/src/test/java/com/grg/spotify/presentation/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/grg/spotify/core/extensions/: Context.kt  StandardsExt.kt
core/data/src/main/java/com/grg/spotify/core/restartableflow/: SharingRestartable.kt  SharingRestartableImpl.kt
core/data/src/main/java/com/grg/spotify/core/utils/: Constants.kt
core/data/src/test/java/com/grg/spotify/core/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/grg/core/domain/: DataState.kt  StandardsExt.kt
core/domain/src/main/java/com/grg/core/utils/: Constants.kt
core/domain/src/test/java/com/grg/core/domain/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/grg/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/com/grg/core/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotify/apicontract/: build.gradle.kts
spotify/apicontract/src/test/java/com/compose/spotify/apicontract/: ExampleUnitTest.kt
spotify/auth/: build.gradle.kts
spotify/auth/src/androidTest/java/com/grg/spotify/auth/: ExampleInstrumentedTest.kt
spotify/auth/src/main/java/com/grg/spotify/auth/extensions/: ContextExt.kt
spotify/auth/src/main/java/com/grg/spotify/auth/mappers/: ApiResponseDto.kt  SerializedAccessTokenInfo.kt
spotify/auth/src/main/java/com/grg/spotify/auth/model/: ApiResponseDto.kt  SerializedAccessTokenInfo.kt
spotify/auth/src/main/java/com/grg/spotify/auth/networking/: AccessTokenAuthenticator.kt  SpotifyAuthService.kt
spotify/auth/src/main/java/com/grg/spotify/auth/repository/: AuthRepository.kt  CodeVerifierStore.kt
spotify/auth/src/main/java/com/grg/spotify/auth/utils/: CodeChallengeProvider.kt
spotify/auth/src/test/java/com/grg/spotify/auth/: ExampleUnitTest.kt
spotify/data/: build.gradle.kts
spotify/data/src/androidTest/java/com/grg/spotify/data/: ExampleInstrumentedTest.kt
spotify/data/src/main/java/com/grg/spotify/data/di/: AuthModule.kt  DispatchersModule.kt  RepoModule.kt  RetrofitModule.kt  SpotifyRetrofitModule.kt
spotify/data/src/main/java/com/grg/spotify/data/dto/: SerializedFollowedArtistInfo.kt  SerializedItem.kt  SerializedSpotifyUser.kt  SerializedUserTopItems.kt
spotify/data/src/main/java/com/grg/spotify/data/mappers/: Mappers.kt
spotify/data/src/main/java/com/grg/spotify/data/networking/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  (+1 more)
spotify/data/src/main/java/com/grg/spotify/di/: SpotifyRetrofitModule.kt
spotify/data/src/test/java/com/grg/spotify/data/: ExampleUnitTest.kt
spotify/presenation/: build.gradle.kts
spotify/presenation/src/main/res/values/: splash.xml  strings.xml
spotify/presentation/: build.gradle.kts
spotify/presentation/src/androidTest/java/com/grg/spotify/presenation/: ExampleInstrumentedTest.kt
spotify/presentation/src/main/: AndroidManifest.xml
spotify/presentation/src/main/res/drawable/: ic_outlined_library.xml
spotify/presentation/src/main/res/values/: strings.xml
spotify/presentation/src/test/java/com/grg/spotify/presenation/: ExampleUnitTest.kt
(+44 files in other folders)
